SECRET=RAMDOM_STRING

# Postgresql Connection
DATABASE_URL="postgresql://postgres:root@localhost:5432/benevolent?schema=public"

# GitHub oAuth
GITHUB_ID=fc4afdf95ee8f4c6cde8
GITHUB_SECRET=0926432859e0322d72ff34269094db2cb2b507dd

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS
