SECRET=RAMDOM_STRING

# Postgresql Connection
DATABASE_URL="postgresql://dmgcuhazmjiyzp:5df441c10e808b41757da71c4fb53e06bc4cc003221dab2b09897eb73e0f0eaf@ec2-54-146-73-98.compute-1.amazonaws.com:5432/daeovfv0knei9o?schema=public"

# GitHub oAuth
GITHUB_ID=fc4afdf95ee8f4c6cde8
GITHUB_SECRET=0926432859e0322d72ff34269094db2cb2b507dd

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS
